##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
  uart_5bitdata_TXRX_test	, run_times=5 , run_opts= ;
  uart_6bitdata_TXRX_test	, run_times=5 , run_opts= ;
  uart_7bitdata_TXRX_test	, run_times=5 , run_opts= ;
  uart_8bitdata_TXRX_test	, run_times=5 , run_opts= ;
  uart_9bitdata_TXRX_test	, run_times=5 , run_opts= ;
  uart_EVEN_TXRX_test		, run_times=5 , run_opts= ;
  uart_ODD_TXRX_test		, run_times=5 , run_opts= ;
  uart_1stopbit_TXRX_test	, run_times=5 , run_opts= ;
  uart_2stopbit_TXRX_test	, run_times=5 , run_opts= ;
  uart_4800_TXRX_test		, run_times=5 , run_opts= ;
  uart_9600_TXRX_test		, run_times=5 , run_opts= ;
  uart_19200_TXRX_test		, run_times=5 , run_opts= ;
  uart_57600_TXRX_test		, run_times=5 , run_opts= ;
  uart_115200_TXRX_test		, run_times=5 , run_opts= ;
  uart_custom_TXRX_test		, run_times=5 , run_opts= ;

  uart_5bitdata_RXTX_test	, run_times=5 , run_opts= ;
  uart_6bitdata_RXTX_test	, run_times=5 , run_opts= ;
  uart_7bitdata_RXTX_test	, run_times=5 , run_opts= ;
  uart_8bitdata_RXTX_test	, run_times=5 , run_opts= ;
  uart_9bitdata_RXTX_test	, run_times=5 , run_opts= ;
  uart_EVEN_RXTX_test		, run_times=5 , run_opts= ;
  uart_ODD_RXTX_test		, run_times=5 , run_opts= ;
  uart_1stopbit_RXTX_test	, run_times=5 , run_opts= ;
  uart_2stopbit_RXTX_test	, run_times=5 , run_opts= ;
  uart_4800_RXTX_test		, run_times=5 , run_opts= ;
  uart_9600_RXTX_test		, run_times=5 , run_opts= ;
  uart_19200_RXTX_test		, run_times=5 , run_opts= ;
  uart_57600_RXTX_test		, run_times=5 , run_opts= ;
  uart_115200_RXTX_test		, run_times=5 , run_opts= ;
  uart_custom_RXTX_test		, run_times=5 , run_opts= ;

  uart_5bitdata_FULL_test	, run_times=5 , run_opts= ;
  uart_6bitdata_FULL_test	, run_times=5 , run_opts= ;
  uart_7bitdata_FULL_test	, run_times=5 , run_opts= ;
  uart_8bitdata_FULL_test	, run_times=5 , run_opts= ;
  uart_9bitdata_FULL_test	, run_times=5 , run_opts= ;
  uart_EVEN_FULL_test		, run_times=5 , run_opts= ;
  uart_ODD_FULL_test		, run_times=5 , run_opts= ;
  uart_1stopbit_FULL_test	, run_times=5 , run_opts= ;
  uart_2stopbit_FULL_test	, run_times=5 , run_opts= ;
  uart_4800_FULL_test		, run_times=5 , run_opts= ;
  uart_9600_FULL_test		, run_times=5 , run_opts= ;
  uart_19200_FULL_test		, run_times=5 , run_opts= ;
  uart_57600_FULL_test		, run_times=5 , run_opts= ;
  uart_115200_FULL_test		, run_times=5 , run_opts= ;
  uart_custom_FULL_test		, run_times=5 , run_opts= ;

  uart_datawidth_mismatch_test	, run_times=5 , run_opts= ;
  uart_baudrate_mismatch_test	, run_times=5 , run_opts= ;
  uart_parity_mismatch_test	, run_times=5 , run_opts= ;
  uart_stopwidth_mismatch_test	, run_times=5 , run_opts= ;
}
